apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}


android {
    compileSdkVersion 28 //Android 9.0 (Pie)
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "net.yaiba.money"
        minSdkVersion 24 //Android 7.0 (Nougat)
        targetSdkVersion 28 //Android 9.0 (Pie)
        versionCode 1
        versionName "0.0.5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def newName = "${defaultConfig.applicationId }-${defaultConfig.versionName}-${releaseTime() }" + ".apk"
            outputFileName = newName
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0-beta1'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    compile files('libs/jxl.jar')
}
