<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- 为了不让edittext组件获得焦点 -->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:padding="2dp">
            <TextView
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="支出分类设置"
                android:textSize="20sp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:padding="2dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:text="大类"
                    android:textSize="18sp" />
                <Spinner
                    android:id="@+id/category_parent_spinner"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="40dp"
                    android:textSize="14sp"  />
                <Button
                    android:id="@+id/category_parent_add"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:background="@drawable/btn_nor_down_yellow"
                    android:layout_marginLeft="5dp"
                    android:text="添加" />
                <Button
                    android:id="@+id/category_parent_edit"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:background="@drawable/btn_nor_down_yellow"
                    android:layout_marginLeft="5dp"
                    android:text="修改" />
                <Button
                    android:id="@+id/category_parent_del"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:background="@drawable/btn_nor_down_yellow"
                    android:layout_marginLeft="5dp"
                    android:text="删除" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:padding="2dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:text="小类"
                    android:textSize="18sp" />
                <Spinner
                    android:id="@+id/category_child_spinner"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="40dp"
                    android:textSize="14sp"  />
                <Button
                    android:id="@+id/category_child_add"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:background="@drawable/btn_nor_down_yellow"
                    android:layout_marginLeft="5dp"
                    android:text="添加" />
                <Button
                    android:id="@+id/category_child_edit"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:background="@drawable/btn_nor_down_yellow"
                    android:layout_marginLeft="5dp"
                    android:text="修改" />
                <Button
                    android:id="@+id/category_child_del"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:background="@drawable/btn_nor_down_yellow"
                    android:layout_marginLeft="5dp"
                    android:text="删除" />
            </LinearLayout>

            <TextView
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="收入分类设置"
                android:textSize="20sp"
                android:paddingTop="30dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:padding="2dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:text="大类"
                    android:textSize="18sp" />
                <Spinner
                    android:id="@+id/category_income_spinner"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="40dp"
                    android:textSize="14sp"  />
                <Button
                    android:id="@+id/category_income_add"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:background="@drawable/btn_nor_down_yellow"
                    android:layout_marginLeft="5dp"
                    android:text="添加" />
                <Button
                    android:id="@+id/category_income_edit"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:background="@drawable/btn_nor_down_yellow"
                    android:layout_marginLeft="5dp"
                    android:text="修改" />
                <Button
                    android:id="@+id/category_income_del"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:background="@drawable/btn_nor_down_yellow"
                    android:layout_marginLeft="5dp"
                    android:text="删除" />
            </LinearLayout>


    </LinearLayout>



</LinearLayout>
