<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- 为了不让edittext组件获得焦点 -->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:padding="2dp">

            <TextView
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="成员设置"
                android:textSize="18sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:padding="2dp">

                <Spinner
                    android:id="@+id/member_name"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:textSize="14sp"  />

                <Button
                    android:id="@+id/member_name_add"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:background="@drawable/btn_nor_down_green"
                    android:layout_marginLeft="5dp"
                    android:text="添加" />

                <Button
                    android:id="@+id/member_name_edit"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:background="@drawable/btn_nor_down_green"
                    android:layout_marginLeft="5dp"
                    android:text="修改" />

                <Button
                    android:id="@+id/member_name_del"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:background="@drawable/btn_nor_down_green"
                    android:layout_marginLeft="5dp"
                    android:text="删除" />

            </LinearLayout>


    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="170sp"
                android:layout_height="wrap_content"
                android:text="现有成员一览"
                android:layout_marginLeft="12dp"
                android:textSize="14sp" />

            <ListView
                android:id="@+id/member_name_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp" />

        </LinearLayout>
    </FrameLayout>


</LinearLayout>
